# test

./: README.md  Your big idea.pptx  build.gradle  trendingProducts.json
KeystoreAndPassword/: HelpPlusUdacity.jks  password
app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/com/helpplusapp/amit/helpplus/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/helpplusapp/amit/helpplus/: AddTagDialogFragment.java  BaseActivity.java  DrawerMenuActivity.java  HomeFragment.java  MainActivity.java  MyPostsFragment.java  PostsFragment.java  TagsFragment.java  TwitterLoginActivity.java
app/src/main/java/com/helpplusapp/amit/helpplus/helper/: RecyclerViewItemClickListener.java
app/src/main/java/com/helpplusapp/amit/helpplus/model/: Constants.java  HomeSampleContent.java  HomeWidgetModel.java  Tags.java  Timecreated.java
app/src/main/java/com/helpplusapp/amit/helpplus/services/: MyFirebaseInstanceIdService.java  MyFirebaseMessagingService.java
app/src/main/java/com/helpplusapp/amit/helpplus/touch_helper/: ItemTouchHelperAdapter.java  ItemTouchHelperViewHolder.java  OnStartDragListener.java  SimpleItemTouchHelperCallback.java
app/src/main/java/com/helpplusapp/amit/helpplus/widget/: ListItem.java  ListProvider.java  WidgetProvider.java  WidgetService.java
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_main.xml  activity_twitter.xml  app_bar_drawer_menu.xml  content_drawer_menu.xml  fragment_dialog_addtag.xml  fragment_home.xml  fragment_my_posts.xml  fragment_posts.xml  fragment_tags.xml  item_home_message.xml  item_message.xml  list_row.xml  nav_header_drawer_menu.xml  widget_layout.xml
app/src/main/res/menu/: activity_drawer_menu_drawer.xml  menu_sample_home_content.xml  menu_tags_fragment.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml
app/src/main/res/values-v21/: dimens.xml
app/src/main/res/values-w600dp-port/: dimens.xml
app/src/main/res/values-w820dp/: dimens.xml  strings.xml
app/src/main/res/xml/: widgetinfo.xml
app/src/test/java/com/helpplusapp/amit/helpplus/: ExampleUnitTest.java
