<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="@dimen/tag_fragment_margin"
    android:layout_marginLeft="@dimen/tag_fragment_margin"
    android:layout_marginEnd="@dimen/tag_fragment_margin"
    android:layout_marginRight="@dimen/tag_fragment_margin"
    tools:context="com.helpplusapp.amit.helpplus.TagsFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/tagsRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
    <ProgressBar
        style="?android:attr/progressBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar"
        android:layout_gravity="center"
        />


</FrameLayout>
