<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <android.support.v7.widget.CardView
        android:id="@+id/cv"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="@dimen/home_card_height"
        card_view:cardCornerRadius="@dimen/card_radius"
        >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/card_content_padding"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/notifTextView"
        />
    </android.support.v7.widget.CardView>
</LinearLayout>
